[33m2600486[m omid123
[33m4db4963[m 123456789
[33m6550b5f[m shayaed12
[33md400672[m 1233
[33m4fafb95[m testpu
[33m9558e0f[m 123456789
[33me58c368[m Revert "kosshere 1"
[33m031fb01[m kosshere 1
[33m2e8f60c[m Revert "12345"
[33m4aa10a0[m robot bade sina
[33m91d7a0c[m code asli
[33meb9991c[m kossher
[33m2f5b908[m update routers tokhmi
[33m08cacb9[m 2233cpttdel
[33m97afb45[m 22334455timos
[33md7d8844[m 223344timos
[33me79983d[m 222timos
[33m38d599d[m 223344
[33me0e82a4[m 2233
[33mc8d74d2[m 223timos
[33md00addb[m 22timos
[33m128e93e[m 2atimos
[33m43a8e0f[m 2scrap
[33m340fc61[m no vpn
[33m695dee0[m no proxy
[33m40adf3b[m Update coinpotato.py
[33m93ac7a7[m add vpn1
[33m047bd3e[m ASLI BAZ
[33m2601c44[m codal 3
[33maf79d43[m codal  2
[33m551e157[m creat codal1
[33m2ac58f8[m Create coinpotato.py
[33m4f3b894[m Delete coinpotato.py
[33m8f6b9c4[m deleting
[33m35433f1[m asqdqw
[33mf1d59ab[m Revert "translator update 2"
[33m7afa02d[m Revert "add proxy 1"
[33m540bb85[m Merge branch 'main' of https://github.com/ALIREZAZAVI/IFMA
[33m4d35b53[m translate 40
[33m7eed205[m Update bot.py
[33m48222ae[m trans1
[33m705e254[m Delete gheymay.py
[33m7a59fb0[m 1
[33m942488b[m py1
[33m8ad4c28[m js1
[33m4281631[m Update gheymay.py
[33mefc8df3[m Update gheymay.py
[33mfd4297d[m Update gheymay.py
[33mfecec4c[m 12345
[33m35cb6c8[m add proxy 1
[33m3e08bec[m Delete price.mjs
[33m4b6a137[m price 6
[33m9b4634f[m price 4
[33mdb552da[m price 4
[33me0c244e[m price 4
[33mf302074[m price 3
[33mbc859fa[m Update price.js
[33me1bc6b8[m price update 1
[33m5382dff[m adding price
[33mb1e323e[m translator update 2
[33m3519499[m update translator 1
[33m0ef52cf[m meta1
[33m1903aa3[m noskhe test
[33m6a55e2c[m Update flask_bot.py
[33m450ac4d[m Create flask_bot.py
[33md60ddc7[m new
